{
  "name": "simple-react-webpack-static-plugin",
  "version": "2.0.0",
  "description": "This plugin creates an HTML file with static markup from each JSX entry-point in a webpack config. It expects you have written your application to use ES-2015.",
  "main": "index.js",
  "scripts": {
    "test": "ava ./tests --verbose"
  },
  "keywords": [
    "react",
    "webpack",
    "es6",
    "static"
  ],
  "author": "info@standardpixel.com",
  "license": "ISC",
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "bugs": {
    "url": "https://github.com/standardpixel/simple-react-webpack-static-plugin/issues"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.8.0",
    "lodash.merge": "^4.3.5",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "esutils": "^2.0.2",
    "regexpu-core": "^4.1.1",
    "webpack": "^1.13.1"
  }
}
